\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}N阶方阵与向量内积}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1、}平凡算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2、}cache优化算法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perf分析结果}}{2}{}\protected@file@percent }
\newlabel{product_perf}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2、}编程实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3、}性能测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4、}profilling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product time consumption of arm}}{3}{}\protected@file@percent }
\newlabel{product_arm}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5、}结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}N个数求和}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}算法设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1、}平凡算法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product time consumption of x64}}{4}{}\protected@file@percent }
\newlabel{product_x64}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2、}超标量优化算法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial算法的cache miss火焰图}}{5}{}\protected@file@percent }
\newlabel{pt_flame}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized算法的cache miss火焰图}}{5}{}\protected@file@percent }
\newlabel{po_flame}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}编程实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}性能测试}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x = n$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x = \log  _2(n)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum time consumption of arm}}{7}{}\protected@file@percent }
\newlabel{sum_arm}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x = n$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x = \log  _2(n)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum time consumption of x64}}{7}{}\protected@file@percent }
\newlabel{sum_x64}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pref分析结果}}{8}{}\protected@file@percent }
\newlabel{sum_perf}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}profilling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}结果分析}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
